### 순차적인 데이터를 처리하는 RNN ###

# i live to eat
# i eat to live
# => 두 문장은 '같은 단어'로 이루어져 있지만 '단어의 순서'에 따라 뜻이 완전히 달라졌다.
# 즉, '단어의 특징' 만이 아닌 '데이터 순서가 주는 정보'도 인지해내는 새로운 형태의 신경망이 필요!

# 이번장에서는 RNN 모델을 구현하고 간단한 기계 번역을 목표로 한다.