### RNN 개요 ###

# 기본적인 신경망 or CNN은 정적인 데이터만을 인지한다. => 순차적 데이터 처리 불가
# 'RNN'은 데이터가 순서대로 나열된 '순차적 데이터'(시계열 데이터)의 정보를 받아 전체 내용을 학습한다.

# RNN은 정해지지 않은 길이의 배열을 읽고 설명하는 신경망이다.
# RNN의 출력은 순차적 데이터의 흐름을 모두 내포한다. 
# => 시계열 정보를 하나씩 입력받을 때마다 지금까지 입력된 벡터들을 종합해 은닉 벡터를 만든다.
# 마지막 은닉 벡터는 배열 속 모든 벡터들의 내용을 '압축'한 벡터이다.

# 텍스트와 자연어는 대표적인 시계열 데이터로 RNN 신경망 학습에 주로 사용된다.
# LSTM,GRU(응용 RNN)
# RNN이 사용되는 분야는 대표적으로 '언어 모델링', '텍스트 감정 분석', '기계 번역'등 다양한 분야에 적용된다.

# RNN은 다양한 형태로 사용될 수 있다.(일대일,일대다,다대일,다대다 etc..)

