### 영화 리뷰 감정 분석 ###

# 데이터의 '순서 정보'를 학습하기에 정적데이터 보다는 동적인 데이터를 이용할 때 성능이 극대화된다.
# cf) 자연어 : 일상적으로 사용하는 말(프로그래밍 언어와 구분하기 위해 사용)

### 감정 분석
# 데이터셋 IMDB를 이용, 해당 데이터셋은 영화 리뷰 5만 건으로 이루어져있고 각 리뷰는 다수의 '영어 문장'으로 구성
# 긍정적인 리뷰는 2, 부정적인 리뷰는 1로 레이블링 되어 있다.
# 영화평 전체 내용을 압축하여 압축된 데이터를 만들고 해당 데이터가 긍정적인지 부정적인지 판단하는 분류 모델을 만드는 것이 목표


# cf) 토크나이징 and 워드 임베딩
# IMDB의 데이터셋은 자연어 텍스트로 이루어져 있다.
# 해당 데이터를 인공 신경망에 입력하려면 텍스트 -> 숫자 로 표현해야 한다.
# 그러기 위해서 먼저 텍스트를 '토크나이징'하여 언어의 최소 단위인 '토큰'으로 나눈다.(SpaCy 같은 오픈소스 라이브러리 활용 or spilt() 함수 활용)
# *** 먼저 데이터셋의 모든 단어(토큰) 수만큼의 벡터(숫자데이터)를 담는 사전(dictionary)를 정의해야 한다.

# ex) 'quick brown fox jumps over the lazy dog.' 이 전체 데이터셋인 경우(토크나이징)
#      => ['quick','brown','fox'.'jumps','over','the','lazy','dog.'] == [토크나이징 결과]
#      => [벡터1,벡터2............벡터8] == [사전]

# 이제 'brown'이라는 단어를 벡터로 변환하려면 이 사전에서 'brown'에 해당하는 벡터
# 즉, 2번째 벡터에 해당하는 벡터를 가져오면 된다. (워드 임베딩 == 토큰을 벡터로 변환하는 작업)